VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb25yamJ0ZmJwaW5hd2V1ZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzMxMTAsImV4cCI6MjA1MjgwOTExMH0.qq4Y9Ati3H83WG4JDtZxQ0DcjWE4YrhUAqRHyLl_Kh0
VITE_SUPABASE_URL=https://iionrjbtfbpinaweudbl.supabase.co
VITE_ADMIN_PASSWORD=minbar123